// 포르투갈어
export default {
    information : 'Informação',
    msg_logout : 'Tem certeza que deseja sair?',
    cancel : 'Cancelar',
    msg_refresh_time: 'A atualização é possível uma vez a cada 5 segundos.',
    people_count : '',
    online : 'Online',
    offline : 'Offline',
    active : 'Ativo',
    notice : 'Aviso',
    friend_list : 'Lista de amigos',
    favorite_manage : 'Gerenciar favoritos',
    avatar_list: 'Lista de avatares',
    block_manage: 'Gerenciamento de bloco',
    world_list: 'Iista de mapas',
    ok: 'OK',
    carregando: 'Carregando ...',
    msg_redirect_main: 'Irá passar para a tela principal depois de um tempo.',
    msg_friend_list: 'Você está procurando amigos.',
    login_success: 'O login foi bem-sucedido e depois de um tempo, você será direcionado para a tela principal.',
    login_fail: 'O ID ou senha não confere.',
    login: 'Login',
    email_placeholder: 'Por favor, digite seu e-mail.',
    password_placeholder: 'Por favor, digite sua senha',
    register: 'Registro de membro',
    agree : 'Concordo',
    disagree : 'Discordo',
    msg_agree_yn: 'Você concorda?',
    msg_agreement_first: 'VT',
    msg_agreement_unoffice: 'App não oficial',
    msg_agreement_second: 'é.',
    msg_agreement: 'Se você abusar do aplicativo, sua conta Vrchat pode ser suspensa. \ nOs usuários são responsáveis ​​por isso, \ nO uso do aplicativo é considerado como seu consentimento para esta parte. \ n',
    msg_friendrequest: 'Deseja aceitar o pedido de amizade?',
    msg_friendrequest_deny: 'Gostaria de recusar o pedido de amizade?',
    msg_fail_friend_request: 'Falha na aceitação.',
    msg_success_friend_request: 'Aceitação concluída.',
    msg_deny_friend_request: 'Rejeição concluída.',
    error : 'Erro',
    id_null_error: 'Por favor, digite seu e-mail.',
    pw_null_error: 'Por favor, digite sua senha',
    msg_search_key_not_found: 'Por favor, digite um termo de busca.',
    msg_no_search_results: 'O resultado da pesquisa não existe.',
    name_search: 'Pesquisa de nome',
    accept : 'Aceitar',
    reject : 'Rejeitado',
    more : 'Mais',
    msg_add_success : 'Adição concluída.',
    msg_error : 'Ocorreu um erro.',
    msg_delete_success : 'A exclusão foi concluída.',
    msg_block : 'Eu bloqueei',
    msg_against : 'Me bloqueie',
    msg_avatar_list_not_found: 'O histórico do avatar não existe.',
    msg_world_list_not_found: 'A world não existe.',
    creator : 'Creator',
    all : 'Tudo',
    update_date: 'Data de atualização',
    search : 'Pesquisa',
    avatar : 'Avatar',
    world : 'World',
    group1 : 'Grupo 1',
    group2 : 'Grupo 2',
    group3 : 'Grupo 3',
    group4 : 'Grupo 4',
    show_all: 'Mostrar tudo',
    make_info: 'Informações de produção',
    search_map: 'Search Map',
    msg_enroll_success: 'Registro concluído.',
    msg_delete_fail: 'A exclusão falhou.',
    msg_delete_friend: 'Tem certeza que deseja deletar um amigo?',
    msg_send_friendrequest: 'Deseja enviar um pedido de amizade?',
    msg_unknown_error: 'Ocorreu um erro desconhecido.',
    msg_send_friendrequest_success: 'A aplicação foi concluída.',
    msg_success_process: 'Processamento concluído.',
    msg_fail_process: 'Processamento falhou.',
    friend_info: 'Informações do amigo',
    user_info: 'Informações do usuário',
    maker_info: 'Informações do fabricante',
    delete_friend: 'Excluir amigo',
    request_friend: 'Solicite um amigo',
    now_world: 'World atual',
    online_world_user: 'Número mundial online',
    msg_block_user: 'Deseja bloquear?',
    msg_release_block_user: 'Tem certeza que deseja liberar o bloco?',
    dev_info: 'Produtor',
    pm : 'Líder do projeto',
    developer : 'Desenvolvedor',
    designer : 'Designer',
    charater_designer: 'Designer de personagens',
    tester : 'Testador',
    map_name: 'Map name',
    map_info: 'Informações do mapa',
    map_user: 'Número de pessoas no world conectadas',
    map_all_user: 'O número total de pessoas no mapa',
    map_last_update: 'Data da última atualização',
    option : 'Opção',
    fake_image: 'Otimize o uso de dados',
    high_image: 'Usar imagem de alta resolução',
    lang_option: 'Configuração de idioma',
    homepage: 'Homepage',
    logout: 'Logout',
    change_status: 'Mensagem de mudança de status',
    otp_check: 'Autenticação OTP',
    otp_check_info: 'A conta atualmente conectada requer autenticação OTP.',
    otp_check_length_msg: 'Por favor, digite 6 dígitos para OTP.',
    otp_check_success: 'A autenticação OTP foi bem-sucedida e, após um tempo, vai para a tela principal.',
    otp_check_fail: 'A autenticação OTP falhou',
    otp_request_error: 'Muitos pedidos foram tentados. Por favor, tente novamente em alguns minutos.',
    dark_mode: '다크모드',
}