export default {
    information : 'Information',
    msg_logout : 'Are you sure you want to logout?',
    cancel : 'Cancel',
    msg_refresh_time : 'You can refresh once every 5 seconds.',
    all_user : 'All',
    people_count : '',
    online : 'Online',
    offline : 'Offline',
    notice : 'Notice',
    friend_list : 'Friend list',
    favorite_manage : 'Manage Favorites',
    avatar_list : 'Avatar list',
    block_manage : 'Manage Block',
    world_list : 'World list',
    ok : 'OK',
    loading : 'Loading...',
    msg_redirect_main : "We'll be on the main screen in a momentarily..",
    login_success : 'Login Success',
    login_fail : 'ID or password do not match.',
    login : 'Login',
    email_placeholder : 'Enter your email address.',
    password_placeholder : 'Enter your password.',
    register : 'Register',
    agree : 'Agree',
    disagree : 'Disagree',
    msg_agree_yn : 'Would you like to agree?',
    msg_agreement_first : 'VT is ',
    msg_agreement_unoffice : 'Unofficially app',
    msg_agreement_second: '',
    msg_agreement : 'If you abuse the app, your Vrchat account may be suspended.\nThe user is responsible for this,\nUsing the app is considered to be in agreement with this part.\n',
    msg_friendrequest : 'Do you want to accept the friend request?',
    msg_friendrequest_deny :  'Would you like to deny friend request?',
    msg_fail_friend_request: 'Failed to accept.',
    msg_success_friend_request: 'Acceptance completed.',
    msg_deny_friend_request: 'Rejection complete.',
    error : 'Error',
    msg_search_key_not_found : 'Please enter a search term.',
    msg_no_search_results : 'No search results exist.',
    name_search : 'Name search',
    accept : 'Accept',
    reject : 'Reject',
    more : 'More',
    msg_add_success : 'Complete.',
    msg_error : 'An error has occurred.',
    msg_delete_success : 'Delete is complete.',
    msg_block : 'I block',
    msg_against : 'Blocked me',
    msg_avatar_list_not_found : 'Avator history does not exist.',
    msg_world_list_not_found : 'World history does not exist.',
    creator : 'Creator',
    all : 'Connected user',
    update_date : 'Update date',
    search : 'search',
    avatar : 'avatar',
    world : 'world',
    group1 : 'Group 1',
    group2 : 'Group 2',
    group3 : 'Group 3',
    group4 : 'Group 4',
    show_all : 'view all',
    make_info : 'Production Information',
    search_map : 'World search',
    msg_enroll_success : 'Registration is complete.',
    msg_delete_fail : 'Unfortunately, failed to delete.',
    msg_delete_friend : 'Do you want to unfriend?',
    msg_send_friendrequest : 'Would you like send a friend request?',
    msg_unknown_error : 'An unknown error has occurred.',
    msg_send_friendrequest_success : 'Request is complete.',
    msg_success_process : 'Processing is complete',
    friend_info : 'Friend Information',
    user_info : 'User Information',
    maker_info : 'Creator Information',
    delete_friend : 'Unfriend',
    request_friend : 'Request friend',
    now_world : 'Current world',
    online_world_user : 'Online Connected User',
    msg_block_user : 'Would you like to block this user?',
    msg_release_block_user : 'Would you like to unblock this user?',
    pm : "Project Manager",
    developer : 'Developer',
    designer : 'Designer',
    tester : 'Tester',
    map_name : 'World Name',
    map_info : 'World Info',
    map_user : 'Connected user',
    map_all_user : 'World Population',
    map_last_update : 'Last Update'
}