// 스페인어
export default {
    information : 'Información',
    msg_logout : '¿Está seguro de que desea cerrar la sesión?',
    cancel : 'Cancelar',
    msg_refresh_time : 'La actualización es posible una vez cada 5 segundos.',
    people_count : '',
    online : 'Online',
    offline : 'Offline',
    active : 'Activo',
    notice : 'Aviso',
    friend_list : 'Lista de amigos',
    favorite_manage : 'Administrar favoritos',
    avatar_list : 'Lista de avatares',
    block_manage : 'Gestión de bloques',
    world_list : 'Lista de mapas',
    ok : 'Vale',
    loading : 'Cargando ...',
    msg_redirect_main : 'Se moverá a la pantalla principal después de un tiempo.',
    msg_friend_list : 'Estás buscando amigos',
    login_success : 'El inicio de sesión es exitoso, y después de un tiempo, será dirigido a la pantalla principal.',
    login_fail : 'El ID o la contraseña no coinciden.',
    login : 'Inicio de sesión',
    email_placeholder : 'Por favor ingrese su correo electrónico.',
    password_placeholder : 'Por favor ingrese su contraseña',
    register : 'registro de miembro',
    agree : 'De acuerdo',
    disagree : 'En desacuerdo',
    msg_agree_yn : '¿Estás de acuerdo?',
    msg_agreement_first : 'VT',
    msg_agreement_unoffice : 'Aplicación no oficial',
    msg_agreement_second: 'es.',
    msg_agreement : 'Si abusa de la aplicación, su cuenta de Vrchat puede ser suspendida. \ nLos usuarios son responsables de eso, \ nSe considera que el uso de la aplicación es su consentimiento a esta parte. \ n',
    msg_friendrequest : '¿Quieres aceptar la solicitud de amistad?',
    msg_friendrequest_deny :  '¿Le gustaría rechazar la solicitud de amistad?',
    msg_fail_friend_request: 'Aceptación fallida',
    msg_success_friend_request: 'Aceptación completa.',
    msg_deny_friend_request: 'Rechazo completado.',
    error : 'Error',
    id_null_error: 'Por favor ingrese su correo electrónico.',
    pw_null_error: 'Por favor ingrese su contraseña',
    msg_search_key_not_found :'Introduzca un término de búsqueda.',
    msg_no_search_results : 'El resultado de la búsqueda no existe.',
    name_search : 'Búsqueda de nombre',
    accept : 'Aceptar',
    reject : 'Rechazado',
    more : 'Mas',
    msg_add_success : 'Adición completada.',
    msg_error : 'Se ha producido un error',
    msg_delete_success : 'La eliminación se ha completado.',
    msg_block : 'Bloqueé',
    msg_against : 'Bloquearme',
    msg_avatar_list_not_found : 'El historial de avatares no existe.',
    msg_world_list_not_found : 'La world no existe.',
    creator : 'Creator',
    all : 'Todo',
    update_date : 'Fecha de actualización',
    search : 'Buscar',
    avatar : 'Avatar',
    world : 'World',
    group1 : 'Grupo 1',
    group2 : 'Grupo 2',
    group3 : 'Grupo 3',
    group4 : 'Grupo 4',
    show_all : 'Mostrar todo',
    make_info : 'Información de producción',
    search_map : 'Mapa de búsqueda',
    msg_enroll_success : 'Registro completo.',
    msg_delete_fail : 'La eliminación falló.',
    msg_delete_friend : '¿Estás seguro de que deseas eliminar a un amigo?',
    msg_send_friendrequest : '¿Le gustaría enviar una solicitud de amistad?',
    msg_unknown_error : 'Se ha producido un error desconocido.',
    msg_send_friendrequest_success : 'La aplicación se ha completado.',
    msg_success_process : 'El procesamiento está completo.',
    msg_fail_process : 'Error de procesamiento.',
    friend_info: 'Información de amigo',
    user_info: 'Información de usuario',
    maker_info: 'Información del fabricante',
    delete_friend: 'Eliminar amigo',
    request_friend: 'Solicitar un amigo',
    now_world: 'World actual',
    online_world_user: 'Número mundial online',
    msg_block_user: '¿Quieres bloquear?',
    msg_release_block_user: '¿Está seguro de que desea liberar el bloqueo?',
    dev_info: 'Productor',
    pm: 'Líder del proyecto',
    developer: 'Desarrollador',
    designer: 'Diseñador',
    charater_designer: 'Diseñador de personajes',
    tester: 'Tester',
    map_name: 'Nombre del mapa',
    map_info: 'Información del mapa',
    map_user: 'Número de personas en el world conectadas',
    map_all_user: 'El número total de personas en el mapa',
    map_last_update: 'Fecha de última actualización',
    option : 'Opción',
    fake_image: 'Optimizar el uso de datos',
    high_image: 'Usar imagen de alta resolución',
    lang_option: 'Configuración de idioma',
    homepage : 'Página de inicio',
    logout : 'Cerrar sesión',
    change_status: 'Cambiar mensaje de estado',
    otp_check: 'Autenticación OTP',
    otp_check_info: 'La cuenta actualmente conectada requiere autenticación OTP.',
    otp_check_length_msg: 'Ingrese 6 dígitos para OTP.',
    otp_check_success: 'La autenticación OTP es exitosa y después de un tiempo, se mueve a la pantalla principal.',
    otp_check_fail: 'Error de autenticación OTP',
    otp_request_error: 'Se intentaron demasiadas solicitudes. Vuelva a intentarlo en unos minutos. ',
}