export default {
    information : '案内',
    msg_logout : 'ログアウトしますか？',
    cancel : 'キャンセル',
    msg_refresh_time : 'リロードは5秒に一度可能です。',
    all_user : '全体',
    people_count : '人',
    online : 'オンライン',
    offline : 'オフライン',
    notice : 'お知らせ',
    friend_list : '友達目録',
    favorite_manage : 'お気に入り管理',
    avatar_list : 'アバタ目録',
    block_manage : 'ブロック目録',
    world_list : 'マップ目録',
    ok : '確認',
    loading : 'ローディング中...',
    msg_redirect_main : 'しばらくしてメイン画面に移動します。',
    login_success : 'ログイン成功',
    login_fail : 'メールもしくはパスワードが一致しません。',
    login : 'ログイン',
    email_placeholder : 'メールアドレスを入力してください。',
    password_placeholder : 'パスワードを入力してください。',
    register : '会員加入',
    agree : '同義',
    disagree : '非同意',
    msg_agree_yn : '同意なさいますか。',
    msg_agreement_first : 'VTは',
    msg_agreement_unoffice : '非公式アプリ',
    msg_agreement_second: 'です。',
    msg_agreement : 'アプリを悪用すると、Vrchatアカウントを停止することがあります。\nその責任はユーザーにあり、\n該当するアプリを使用することはこの部分の同意とみなします。\n',
    msg_friendrequest : '友達申請を受諾しますか?',
    msg_friendrequest_deny :  '友達の申請を断りますか。',
    msg_fail_friend_request: '受諾に失敗しました。',
    msg_success_friend_request: '受諾が完了しました。',
    msg_deny_friend_request: 'お断りが完了しました。',
    error : '誤謬',
    msg_search_key_not_found :'検索語を入力してください。',
    msg_no_search_results : '検索結果が存在しません。',
    name_search : '名前検索',
    accept : '受諾',
    reject : '拒絶',
    more : 'もっと見る',
    msg_add_success : '追加が完了しました。',
    msg_error : 'エラーが発生しました。',
    msg_delete_success : '削除が完了しました。',
    msg_block : '私がブロックした',
    msg_against : '私をブロックした',
    msg_avatar_list_not_found : 'アバター履歴が存在しません。',
    msg_world_list_not_found : 'ワールド履歴が存在しません。',
    creator : '製作者',
    all : '全体',
    update_date : 'アップデートの日付',
    search : '検索',
    avatar : 'アバター',
    world : 'ワールド',
    group1 : 'Group 1',
    group2 : 'Group 2',
    group3 : 'Group 3',
    group4 : 'Group 4',
    show_all : '総て見る',
    make_info : '制作情報',
    search_map : 'マップ検索',
    msg_enroll_success : '登録が完了しました。',
    msg_delete_fail : '削除に失敗しました。',
    msg_delete_friend : '友達削除しますか？',
    msg_send_friendrequest : '友達申請を送りますか？',
    msg_unknown_error : '不明なエラーが発生しました。',
    msg_send_friendrequest_success : '申請が完了しました。',
    msg_success_process : '処理が完了しました。',
    friend_info : '友達情報',
    user_info : 'ユーザー情報',
    maker_info : '制作者情報',
    delete_friend : '友達削除',
    request_friend : '友達申請',
    now_world : '現在ワールド',
    online_world_user : '接続中のワールド人員',
    msg_block_user : 'ブロックしますか？',
    msg_release_block_user : 'ブロックを解除しますか？',
    pm : '総括',
    developer : '開発者',
    designer : 'デザイナー',
    tester : 'テスター',
    map_name : 'マップ名',
    map_info : 'マップ情報',
    map_user : '接続中のワールド人数',
    map_all_user : 'マップ全人数',
    map_last_update : '最後のアップデート日',
    option : 'オプション',
    fake_image : '代替イメージ使用',
    high_image : '高解像度イメージ使用',
    lang_option : '言語設定',
    homepage : 'ホームページ',
    logout : 'ログアウト',
}