export default {
    information : '안내',
    msg_logout : '로그아웃 하시겠습니까?',
    cancel : '취소',
    msg_refresh_time : '새로고침은 5초에 한번 가능합니다.',
    all_user : '전체',
    people_count : '명',
    online : '온라인',
    offline : '오프라인',
    notice : '알림',
    friend_list : '친구목록',
    favorite_manage : '즐겨찾기 관리',
    avatar_list : '아바타 목록',
    block_manage : '블락 관리',
    world_list : '맵 목록',
    ok : '확인',
    loading : '로딩중...',
    msg_redirect_main : '잠시후 메인화면으로 이동합니다.',
    login_success : '로그인 성공',
    login_fail : '아이디 혹은 비밀번호가 일치하지 않습니다.',
    login : '로그인',
    email_placeholder : '이메일을 입력해주세요.',
    password_placeholder : '비밀번호을 입력해주세요.',
    register : '회원가입',
    agree : '동의',
    disagree : '비동의',
    msg_agree_yn : '동의 하시겠습니까?',
    msg_agreement_first : 'VT는',
    msg_agreement_unoffice : '비공식 앱',
    msg_agreement_second: '입니다.',
    msg_agreement : '앱을 악용할 경우 Vrchat 계정을 정지 당할 수 있습니다.\n그에 따른 책임은 사용자에게 있으며,\n해당 앱을 사용하는 것은 이 부분의 동의하는 것으로 간주합니다.\n',
    msg_friendrequest : '친구신청을 수락하시겠습니까?',
    msg_friendrequest_deny :  '친구신청을 거절하시겠습니까?',
    msg_fail_friend_request: '수락에 실패하였습니다.',
    msg_success_friend_request: '수락이 완료되었습니다.',
    msg_deny_friend_request: '거절이 완료되었습니다.',
    error : '오류',
    msg_search_key_not_found :'검색어를 입력해주세요.',
    msg_no_search_results : '검색결과가 존재하지 않습니다.',
    name_search : '이름검색',
    accept : '수락',
    reject : '거절',
    more : '더보기',
    msg_add_success : '추가 완료되었습니다.',
    msg_error : '오류가 발생했습니다.',
    msg_delete_success : '삭제 완료되었습니다.',
    msg_block : '내가 블락한',
    msg_against : '나를 블락한',
    msg_avatar_list_not_found : '아바타내역이 존재하지 않습니다.',
    msg_world_list_not_found : '월드내역이 존재하지 않습니다.',
    creator : '제작자',
    all : '전체',
    update_date : '업데이트 날짜',
    search : '검색',
    avatar : '아바타',
    world : '월드',
    group1 : 'Group 1',
    group2 : 'Group 2',
    group3 : 'Group 3',
    group4 : 'Group 4',
    show_all : '모두보기',
    make_info : '제작정보',
    search_map : '맵 검색',
    msg_enroll_success : '등록이 완료되었습니다.',
    msg_delete_fail : '삭제에 실패하였습니다.',
    msg_delete_friend : '친구삭제 하시겠습니까?',
    msg_send_friendrequest : '친구신청을 보내시겠습니까?',
    msg_unknown_error : '알수없는 오류가 발생하였습니다.',
    msg_send_friendrequest_success : '신청이 완료되었습니다.',
    msg_success_process : '처리가 완료되었습니다.',
    friend_info : '친구정보',
    user_info : '유저정보',
    maker_info : '제작자 정보',
    delete_friend : '친구삭제',
    request_friend : '친구신청',
    now_world : '현재 월드',
    online_world_user : '접속중인 월드 인원',
    msg_block_user : '블락하시겠습니까?',
    msg_release_block_user : '블락을 해제하시겠습니까?',
    pm : '총괄',
    developer : '개발자',
    designer : '디자이너',
    tester : '테스터'
}